RAA_QandA_081823/WinTest1.xaml

<Window x:Class="RAA_QandA_081823.WinTest1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_QandA_081823"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select an item:"/>
        <ComboBox Grid.Row="1" x:Name="cmbItems2" SelectedValuePath="Content" Margin="0,0,0,5">
            <ComboBoxItem Content="Item A"/>
            <ComboBoxItem Content="Item B"/>
            <ComboBoxItem Content="Item C"/>
        </ComboBox>
        <ComboBox Grid.Row="2" x:Name="cmbItems" SelectionChanged="cmbItems_SelectionChanged" SelectedValuePath="Content" Margin="0,0,0,5">
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
        </ComboBox>
        <GroupBox Grid.Row="3" x:Name="gbxItem1" Header="Item 1" Margin="5,5,5,5">
            <StackPanel Margin="0,5,0,0">
                <CheckBox x:Name="cbxItem1A" Content="Item 1:A"/>
                <CheckBox x:Name="cbxItem1B" Content="Item 1:B"/>
                <CheckBox x:Name="cbxItem1C" Content="Item 1:C"/>
                <CheckBox x:Name="cbxItem1D" Content="Item 1:D"/>
                <ComboBox x:Name="cmbItem1">
                    <ComboBoxItem Content="Item 1:E"/>
                    <ComboBoxItem Content="Item 1:F"/>
                    <ComboBoxItem Content="Item 1:G"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" x:Name="gbxItem2" Header="Item 2" Margin="5,5,5,5">
            <StackPanel Margin="0,5,0,0">
                <CheckBox x:Name="cbxItem2A" Content="Item 2:A"/>
                <CheckBox x:Name="cbxItem2B" Content="Item 2:B"/>
                <CheckBox x:Name="cbxItem2C" Content="Item 2:C"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" x:Name="gbxItem3" Header="Item 3" Margin="5,5,5,5">
            <StackPanel Margin="0,5,0,0">
                <CheckBox x:Name="cbxItem3A" Content="Item 3:A"/>
                <CheckBox x:Name="cbxItem3B" Content="Item 3:B"/>
                <CheckBox x:Name="cbxItem3C" Content="Item 3:C"/>
                <CheckBox x:Name="cbxItem3D" Content="Item 3:D"/>
                <CheckBox x:Name="cbxItem3E" Content="Item 3:E"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
